{
    "name": "tarek/xapicollector",
    "authors": [{
        "name": "Tarek",
        "email": "tarek.djouad@gmail.com"
    }],

    "autoload": {
        "psr-4": {
            "App\\": "classes/"
        }

    },
    "require": {}
}